.id-card {
  background: #fff;
  border: 3px solid #d32f2f;
  border-radius: 10px;
  padding: 20px;
  padding-bottom: 60px; /* ⬅️ Aumenta el padding inferior */
  width: 500px; /* ⬅️ Ancho agregado */
  max-width: 100%; /* ⬅️ Para que no se desborde en pantallas pequeñas */
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}



.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #d32f2f;
}

.title {
  background: #d32f2f;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: bold;
}

.card-body {
  display: flex;
  gap: 20px;
  align-items: center;
}

.student-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #d32f2f;
}

.info {
  flex: 1;
}

.student-name {
  color: #d32f2f;
  margin: 0 0 10px 0;
}

.barcode {
  font-family: 'Libre Barcode 39', monospace;
  font-size: 36px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

