<!DOCTYPE html>
<html>
<head>
    <title>Registro de Estudiantes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            position: relative;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
        .user-info {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="user-info">Usuario: {{ session.usuario }}</span>
        <a href="/logout" class="logout-btn">Cerrar Sesión</a>
        
        <h1>Registro de Estudiantes</h1>
        <form action="/guardar" method="post">
            <div class="form-group">
                <label>Nombre:</label>
                <input type="text" name="nombre" required style="text-transform: uppercase">
            </div>
            <div class="form-group">
                <label>Dirección:</label>
                <input type="text" name="direccion" required style="text-transform: uppercase">
            </div>
            <div class="form-group">
                <label>Ciudad:</label>
                <input type="text" name="ciudad" required style="text-transform: uppercase">
            </div>
            <input type="submit" value="Guardar">
        </form>
    </div>
</body>
</html>