<!DOCTYPE html>
<html>
<head>
<body>
    <div class="container">
        <span class="user-info">Usuario: {{ session.usuario }}</span>
        <a href="/logout" class="logout-btn">Cerrar Sesión</a>
        
        <h1>Registro de Estudiantes</h1>
        <form action="/guardar" method="post">
            <div class="form-group">
                <label>Nombre:</label>
                <input type="text" name="nombre" required style="text-transform: uppercase">
            </div>
            <div class="form-group">
                <label>Dirección:</label>
                <input type="text" name="direccion" required style="text-transform: uppercase">
            </div>
            <div class="form-group">
                <label>Ciudad:</label>
                <input type="text" name="ciudad" required style="text-transform: uppercase">
            </div>
            <input type="submit" value="Guardar">
        </form>
    </div>
</body>
</html>